<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styleLogin.css" />
    <script src="./Login.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">Acasa</a>
    <div class="center">
      <div class="form_wrapper">
        <h1>Login</h1>
        <form id="login">
          <div class="input_spacer">
            <div class="input_wrapper">
              <label for="username">Username</label>
              <input name="username" type="text" required />
            </div>
            <div class="input_wrapper">
              <label for="password">Password</label>
              <input name="password" type="password" required />
            </div>
          </div>
          <a href="Signup.html">Register</a>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
